# MoonlightTVLauncher

./: MoonlightTVLauncher.sln  README.md
MoonlightTVAutoConnect/: MoonlightTVAutoConnect.py  MoonlightTVAutoConnect.pyproj
MoonlightTVAutoConnect/env/: pyvenv.cfg
MoonlightTVAutoConnect/env/Scripts/: activate  activate.bat  futurize-script.py  pasteurize-script.py
MoonlightTVLauncher/: .gitignore  Configuration.cs  DesktopUtilities.cs  InteropUtilities.cs  MoonlightTVLauncher - Backup.csproj  MoonlightTVLauncher.csproj  Program.cs  WOL.cs  WakeOnLan.cs  appsettings.json
MoonlightTVLauncher/Properties/: Resources.Designer.cs
MoonlightTVLauncher/Scripts/: GetWebOSClientKey.py  MoonlightTVAutoConnect.py
